# CapybaraLedger1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.xuhh.capybaraledger.data.database.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/xuhh/capybaraledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhh/capybaraledger/: MainActivity.kt
app/src/main/java/com/xuhh/capybaraledger/adapter/: BillAdapter.kt  CalendarAdapter.kt  CategoryRankAdapter.kt  DateSectionAdapter.kt
app/src/main/java/com/xuhh/capybaraledger/application/: App.kt
app/src/main/java/com/xuhh/capybaraledger/data/converter/: ReminderTypeConverters.kt
app/src/main/java/com/xuhh/capybaraledger/data/dao/: BillDao.kt  CategoryDao.kt  LedgerDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/xuhh/capybaraledger/data/database/: AppDatabase.kt
app/src/main/java/com/xuhh/capybaraledger/data/model/: Bill.kt  Category.kt  Ledger.kt  Reminder.kt  ReminderNotifyType.kt  ReminderRepeatType.kt  ThemeType.kt  User.kt
app/src/main/java/com/xuhh/capybaraledger/data/repository/: BillRepository.kt  CategoryRepository.kt  LedgerRepository.kt  UserRepository.kt  (+1 more)
app/src/main/java/com/xuhh/capybaraledger/dialog/: AboutDialog.kt  AddLedgerDialog.kt  AgreementDialog.kt  FeedbackDialog.kt  RestartDialog.kt
app/src/main/java/com/xuhh/capybaraledger/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/xuhh/capybaraledger/util/: BarUtils.kt  ColorUtils.kt  PredictionModel.kt
app/src/main/java/com/xuhh/capybaraledger/utils/: AlarmHelper.kt  DateUtils.kt  KeyboardAnimation.kt  NotificationHelper.kt  PrefsHelper.kt  ThemeHelper.kt  ThreadUtils.kt  ViewUtils.kt
app/src/main/java/com/xuhh/capybaraledger/viewmodel/: BillViewModel.kt  DetailViewModel.kt  ReminderViewModel.kt  StatisticsViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: text_mode_switch.xml  text_tab_selector.xml  text_theme_selector.xml  weekday_text_selector.xml
app/src/main/res/drawable/: bg_alternate_rest_selector.xml  bg_button_accent.xml  bg_dialog.xml  bg_dialog_ledger_selector.xml  bg_input_field.xml  bg_mode_switch.xml  bg_mode_switch_item.xml  bg_mode_switch_item_without_selected.xml  bg_radio_group.xml  bg_weekday_selector.xml  bottom_nav_item_background.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_time.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_bill_edit.xml  activity_budget_management.xml  activity_ledger_manage.xml  activity_main.xml  activity_reminder_manage.xml  activity_splash.xml  activity_theme_settings.xml  dialog_about.xml  dialog_add_ledger.xml  dialog_agreement.xml  dialog_bill_type_selector.xml  dialog_category_selector.xml  dialog_custom_days.xml  dialog_delete_confirm.xml  dialog_donate.xml  dialog_feedback.xml  dialog_ledger_selector.xml  dialog_notify_type.xml  dialog_reminder_name.xml  dialog_repeat_type.xml  dialog_restart.xml  fragment_details.xml  fragment_details_calendar.xml  fragment_details_list.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder_add.xml  fragment_reminder_list.xml  fragment_statistics.xml  fragment_statistics_analysis.xml  fragment_statistics_rank.xml  fragment_statistics_trend.xml  item_bill.xml  item_bill_home.xml  item_bill_type_selector.xml  item_calendar_day.xml  item_category_rank.xml  item_date_section.xml  item_ledger_manage.xml  item_ledger_selector.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuhh/capybaraledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
